.title {
  padding-left: 10rpx;
  border-radius: 10rpx;
  color: #666;
  height: 100px;
  background-color: #e6e6fa;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  font-size: large;
}
.title image {
  height: 150rpx;
  width: 150rpx;
}
.title view {
  margin-left: 90px;
}