/* miniprogram/pages/category/category.wxss */
/* 理科食堂部分 */
.index_floor1 {
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.index_floor1 .floor_group1 {
  height: 400rpx;
  width: 100vw;
  display: flex;
}
.index_floor1 .floor_group1 .left_title1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30rpx 0;
  margin-left: 10rpx;
  flex: 1;
  background-color: #4b0082;
  border-radius: 30rpx;
  font-size: 35rpx;
  color: #f8f8ff;
}
.index_floor1 .floor_group1 .right_content1 {
  flex: 6;
  background-color: #ffffff;
  margin-left: 15rpx;
}
.index_floor1 .floor_group1 .right_content1 .content_pic1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.index_floor1 .floor_group1 .right_content1 .content_pic1 .like {
  width: 266rpx;
  height: 80rpx;
  padding-left: 10rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  color: #666;
  background-color: #e6e6fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.index_floor1 .floor_group1 .right_content1 .content_pic1 .like image {
  height: 75rpx;
  width: 75rpx;
}
/* 文科食堂 */
.index_floor2 {
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.index_floor2 .floor_group2 {
  height: 400rpx;
  width: 100vw;
  display: flex;
}
.index_floor2 .floor_group2 .left_title2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30rpx 0;
  margin-left: 10rpx;
  flex: 1;
  background-color: #4b0082;
  border-radius: 30rpx;
  font-size: 35rpx;
  color: #f8f8ff;
}
.index_floor2 .floor_group2 .right_content2 {
  flex: 6;
  background-color: #ffffff;
  margin-left: 15rpx;
}
.index_floor2 .floor_group2 .right_content2 .content_pic2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.index_floor2 .floor_group2 .right_content2 .content_pic2 .nav {
  width: 266rpx;
  height: 80rpx;
  padding-left: 10rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  color: #666;
  background-color: #e6e6fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.index_floor2 .floor_group2 .right_content2 .content_pic2 .nav image {
  height: 75rpx;
  width: 75rpx;
}
/* 清真食堂 */
.index_floor3 {
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.index_floor3 .floor_group3 {
  height: 400rpx;
  width: 100vw;
  display: flex;
}
.index_floor3 .floor_group3 .left_title3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30rpx 0;
  margin-left: 10rpx;
  flex: 1;
  background-color: #4b0082;
  border-radius: 30rpx;
  font-size: 35rpx;
  color: #f8f8ff;
}
.index_floor3 .floor_group3 .right_content3 {
  flex: 6;
  background-color: #ffffff;
  margin-left: 15rpx;
}
.index_floor3 .floor_group3 .right_content3 .content_pic3 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.index_floor3 .floor_group3 .right_content3 .content_pic3 .nav {
  width: 266rpx;
  height: 80rpx;
  padding-left: 10rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  color: #666;
  background-color: #e6e6fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.index_floor3 .floor_group3 .right_content3 .content_pic3 .nav image {
  height: 75rpx;
  width: 75rpx;
}