/* 搜索栏部分 */
.search_root {
  background-color: #4b0082;
  height: 50px;
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  align-items: center;
}
.search_icon {
  margin-left: 8px;
  width: 57rpx;
  height: 57rpx;
}
.search_input {
  border-radius: 20rpx;
  height: 30px;
  flex: 1;
  border: 1px solid #4b0082;
  background-color: #fff;
}
/* 轮播图部分*/
.index-swiper {
  margin-top: 0rpx;
}
.index-swiper swiper {
  width: 750rpx;
  height: 400rpx;
}
.index-swiper swiper image {
  width: 750rpx;
  height: 390rpx;
}
/* 热门推荐部分 */
.hot_tip {
  color: #4b0082;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.hot_tip .hot_tip_title {
  font-size: 20px;
  margin-left: 30rpx;
}
.hot_tip_more {
  margin-right: 30rpx;
}
.hot_list {
  display: flex;
  align-items: center;
  margin: 5px 30rpx;
  border-bottom: 0.2px solid #e6e6fa;
}
.hot_list image {
  width: 150rpx;
  height: 150rpx;
}
.item_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}
.text {
  margin-left: 30px;
}
.canteen {
  color: #666;
}
.sales {
  font-size: 12px;
  color: #666;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}
.price {
  color: #4b0082;
}