.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  color: rgb(255, 255, 255);
  background-color: #4b0082;
  height: 180px;
}
.header image {
  margin-top: 20px;
  height: 150rpx;
  width: 150rpx;
}
.loginin {
  align-items: center;
  border-radius: 30rpx;
  justify-content: center;
  display: flex;
  margin-top: 20px;
  width: 240px;
  height: 50px;
  text-align: center;
}
.avatar {
  margin-bottom: 10px;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.my_item {
  display: flex;
  padding: 20px;
  border: 0.5px solid grey;
}
.button {
  height: 25px;
  width: 100%;
  border: none;
  text-align: left;
  padding: 0px;
  margin: 0px;
  line-height: 1.5;
  font-size: 20px;
  color: rgb(61, 61, 61);
  background-color: white;
}
.button::after {
  border: none;
  border-radius: 0;
}