<!-- <view class="header" wx:for="{{accountList}}">
  <image src="{{item.avatar}}"></image>
  <text>\n{{item.username}}</text>
</view> -->
<view class="header" wx:if="{{!userInfo}}">
  <button class="loginin" bindtap="login">点击授权登录</button>
</view>
<view class="header" wx:else>
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="nickname">{{userInfo.nickName}}</text>
  <button class="loginout" bindtap="loginout">点击退出登录</button>
</view>

<!-- 我的订单 -->
<view class="my_item">
  <button class="button" bindtap="goMyOrder">我的订单</button>
  <view class="right-arrow">></view>
</view>

<!-- 未登录也可以显示 -->
<!-- 反馈建议 -->
<view class="my_item">
  <button class="button" open-type="feedback">反馈意见</button>
  <view class="right-arrow">></view>
</view>

<!-- 在线客服 -->
<view class="my_item">
  <button class="button" open-type="contact">在线客服</button>
  <view class="right-arrow">></view>
</view>

<!-- 管理员 -->
<view class="my_item" bindtap="goAdmin">
  <text class="button">管理员登录</text>
  <view class="right-arrow">></view>
</view>